<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@color/yellow"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/common_header_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/back_white_normal" />

    <TextView
        android:id="@+id/common_header_tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:text="@string/embarrassing"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/common_header_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="22sp" />
</LinearLayout>