<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="250dp"
        >

        <ImageView
            android:id="@+id/live_iv_pic"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#000"/>
        <ImageView
            android:id="@+id/live_iv_man"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_group_info"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/live_tv_count"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/live_iv_man"
            android:text="2030"
            android:textColor="#fff"
            android:lines="1"/>
        <TextView
            android:id="@+id/live_tv_name"
            android:layout_width="66dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/live_tv_count"
            android:layout_marginLeft="10dp"
            android:text="内涵大叔"
            android:textColor="#fff"
            android:lines="1"/>
        <TextView
            android:id="@+id/live_tv_content"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_above="@+id/live_tv_count"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:text="老司机直播间"
            android:textColor="#fff"
            android:lines="1"
            />
    </RelativeLayout>
</LinearLayout>