<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <EditText
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="搜索框"
            android:background="@drawable/em_button_selector_shape"
            android:layout_marginLeft="8dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="27dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:drawableLeft="@drawable/ease_search_bar_icon_normal"/>
        <ImageButton
            android:src="@drawable/ease_search_clear_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/gray"
        android:text="@string/topiclist"
        />
</LinearLayout>